---
# Ansible
ansible_python_interpreter: /usr/bin/python
ansible_ssh_private_key_file: ~/.ssh/ec2-{{ environment_name }}.pem
ansible_ssh_user: ec2-user
ansible_become: true

# Ansible configurations
cfg_ansible_log_path: /var/log/ansible.log
cfg_ansible_forks:    100
